spring.application.name=Football
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/football?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8088
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

